language: python
sudo: false

# specify versions
python:
  - "3.2"
  - "3.3"

# install dependencies 
install: 
  - "pip install -r requirements.txt"

# run tests
script: 
  - pytest

# check build at https://travis-ci.org/repositories